While fin_otvet_igroka <> "Нет"
TextWindow.WriteLine(" Давай поиграем? "  )
TextWindow .WriteLine(" Компьютер загадал случайное число. Угадай его.  "  )
TextWindow.WriteLine(" Загадайте число "  )
vybor_PK = Math.GetRandomNumber(100)

TextWindow.WriteLine ("Это число загадал ПК : " + vybor_PK)

kolichestvo_popytok=0
While kolichestvo_popytok <6 
vybor_igroka = TextWindow.ReadNumber()

If vybor_PK=vybor_igroka Then
  TextWindow.WriteLine("Выиграл " )
  Else
If vybor_igroka>vybor_PK Then
  TextWindow.WriteLine("Ваше число больше загаданного " )
Else
  TextWindow.WriteLine("Ваше число меньше загаданного"  )
EndIf
EndIf
kolichestvo_popytok=kolichestvo_popytok+1
EndWhile

TextWindow.WriteLine ( "Вы не угадали число, которое загадал ПК..." )
TextWindow.WriteLine ( "Начать игру сначала? {Да/Нет}  " )

fin_otvet_igroka=TextWindow.Read()
EndWhile
